<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Collaborative: Automaton #0059</title>

    <script src="//cdn.webglstats.com/stat.js" defer="defer" async="async"></script>
    <style>
        html, body {
            background-color: #000000;
            color: #ffffff;
            font-family: Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;

            background-color: #000000;
            margin: 0 auto;
            overflow: hidden; 
            height: 100%;
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .main_c {
            text-align: center;
            padding: 0px;
            border: 0px;
            width: 100vw;
            height: 56.25vw;
            margin: 0px;
        }

        .localTest {
            position:fixed;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            width:100%;
            height:100%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            z-index:999999;

            animation: enablePointerEvents 3s linear 0s 1;
            animation-fill-mode: forwards;
        }

        @keyframes enablePointerEvents {
            0% {
                pointer-events: none;
            }
            99% {
                pointer-events: none;
            }
            100% {
                pointer-events: auto;
            }
        }
    </style>
    </head>
<body oncontextmenu="return false;">
    <audio src="sound/music/intro_tycho.mp3" id="mainMenuMusic"></audio>
    <!-- Use to test extension w/o streaming -->
    <!--
    <iframe src="https://localhost:8080/viewer.html" allowtransparency="true" frameborder="0" scrolling="no" class="localTest">
        Your browser doesn't support iframes
    </iframe>
    -->
    <div style="position: absolute; right: 0; margin-bottom: 0px; z-index: 999;" id="stats"></div>

    <div id="main" class="main_c">
        <div id="menu" style="margin: 0 auto;"></div>
        <div style="position: relative; z-index: 1; display: none;" id="container"></div>
    </div>

    <div id="mount"></div>
    <script src="index.js"></script>
</body>
</html>
